<!DOCTYPE html>
<html lang="en">
<head>
	<title>Village Vintage Treasure</title>
	<meta content="width=device-width" name="viewport">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/styles.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" onclick="openNav()" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="sidenav" id="mySidenav">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="home.html">Home</a> <a href="about.html">About</a> <a href="shop.html">Shop</a> <a class="current" href="contact.html">Contact</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div><a class="navbar-brand" href="#">Village Vintage Treasure</a>
		</div>
	</nav>
	<div class="parallax">
		<h1>Village Vintage Treasure</h1>
	</div>
	<div class="container">
		<form action="../php/mail.php" method="post">
			<div class="elem-group">
			  <label for="name">Your Name</label>
			  <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
			</div>
			<div class="elem-group">
			  <label for="email">Your E-mail</label>
			  <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
			</div>
			<div class="elem-group">
			  <label for="title">Subject</label>
			  <input type="text" id="title" name="email_title" required placeholder="Unable to Reset my Password" pattern=[A-Za-z0-9\s]{8,60}>
			</div>
			<div class="elem-group">
			  <label for="message">Write your message</label>
			  <textarea id="message" name="visitor_message" placeholder="Say whatever you want." required></textarea>
			</div>
			<button type="submit">Send Message</button>
		  </form>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"
        type="text/javascript"></script>
	<script src="../js/index.js">
	</script> 
	<script src="../js/bootstrap.js">
	</script>
	
</body>
</html>