<!DOCTYPE html>
<html lang="en">
<head>
	<title>Village Vintage Treasure</title>
	<meta content="width=device-width" name="viewport">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/styles.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
		<div class="container">
			<button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" onclick="openNav()" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="sidenav" id="mySidenav">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a class="current" href="home.html">Home</a> <a href="about.html">About</a> <a href="shop.html">Shop</a> <a href="contact.html">Contact</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div><a class="navbar-brand" href="#">Village Vintage Treasure</a>
		</div>
	</nav>
	<div class="parallax">
		<h1>Village Vintage Treasure</h1>
	</div>
	<div class="content shadowbox">
		<div class="container rainbow">
			<div class="row">
				<div class="col-xl-">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis porta consequat. Duis molestie, tortor molestie ultrices vestibulum, nisl enim congue purus, sit amet placerat lectus felis non lacus. Mauris varius tortor eget mi elementum, ac congue tellus egestas. Nam nec iaculis dui. Nulla in est quis neque vehicula volutpat. Vestibulum cursus lorem id justo ornare porta. Sed quis feugiat libero, sit amet dapibus neque. Pellentesque posuere nisi ut risus euismod vestibulum. Nulla eu interdum ex. Donec eget bibendum urna. Vestibulum dapibus porta libero, ornare condimentum ex gravida ut. Phasellus malesuada ipsum vel convallis fermentum. Aenean ornare, dui ac feugiat ullamcorper, sapien enim aliquet nisi, non ultrices sapien nunc nec nunc. Maecenas porttitor lacus tellus, nec eleifend eros pharetra non.
				</div>
			</div>
		</div>
		<div class="darallax"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis porta consequat. Duis molestie, tortor molestie ultrices vestibulum, nisl enim congue purus, sit amet placerat lectus felis non lacus. Mauris varius tortor eget mi elementum, ac congue tellus egestas. Nam nec iaculis dui. Nulla in est quis neque vehicula volutpat. Vestibulum cursus lorem id justo ornare porta. Sed quis feugiat libero, sit amet dapibus neque. Pellentesque posuere nisi ut risus euismod vestibulum. Nulla eu interdum ex. Donec eget bibendum urna. Vestibulum dapibus porta libero, ornare condimentum ex gravida ut. Phasellus malesuada ipsum vel convallis fermentum. Aenean ornare, dui ac feugiat ullamcorper, sapien enim aliquet nisi, non ultrices sapien nunc nec nunc. Maecenas porttitor lacus tellus, nec eleifend eros pharetra non.
				</div>
			</div>
		</div>
		<div class="darallax"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis porta consequat. Duis molestie, tortor molestie ultrices vestibulum, nisl enim congue purus, sit amet placerat lectus felis non lacus. Mauris varius tortor eget mi elementum, ac congue tellus egestas. Nam nec iaculis dui. Nulla in est quis neque vehicula volutpat. Vestibulum cursus lorem id justo ornare porta. Sed quis feugiat libero, sit amet dapibus neque. Pellentesque posuere nisi ut risus euismod vestibulum. Nulla eu interdum ex. Donec eget bibendum urna. Vestibulum dapibus porta libero, ornare condimentum ex gravida ut. Phasellus malesuada ipsum vel convallis fermentum. Aenean ornare, dui ac feugiat ullamcorper, sapien enim aliquet nisi, non ultrices sapien nunc nec nunc. Maecenas porttitor lacus tellus, nec eleifend eros pharetra non.
				</div>
			</div>
		</div>
	</div>
	<script src="../js/index.js">
	</script> 
	<script src="../js/bootstrap.js">
	</script>
</body>
</html>